.card-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  min-height: 100vh;
  min-width: 385px;
  margin-top: 62px;
  margin-bottom: 150px;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 0.5fr repeat(4, 1fr);
  grid-template-rows: 2.5fr auto;
  grid-column-gap: 50px;
  grid-template-areas: 
  ". card-header card-header card-header card-header ."
  ". card-image card-image card-text card-text ."; 
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

h1.card-h1 {
  display: inline-block;
  padding: 10px;
  font-size: 50px;
  grid-area: card-header;
  place-self: center;
  font-family: 'Bungee Hairline', cursive;
  font-size: 120px;
  text-align: center;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  transform: translateY(-100px);
  opacity: 0;
  animation: moveDown 1s ease-out forwards;
  grid-area: card-header;
}

.card-gallery {
  height: auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  grid-area: card-image;
  justify-self: end;
}

.card-img {
  height: 400px;
  width: 400px;
  border-radius: 3px;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  margin-bottom: 50px;
}

.card-gif {
  height: 400px;
  width: 400px;
  border-radius: 3px;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  margin-bottom: 50px;
  object-fit: cover;
}

.card-info {
  grid-area: card-text;
  width: 500px;
  height: auto;
  grid-area: card-text;
  place-self: start;
  padding: 30px 35px 30px 45px;
  font-size: 20px;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  border-radius: 3px;
  animation-name: none;
  animation-duration: 0s;
  margin: 0;
}

@media only screen and (max-width: 1230px) {
  .card-container {
    grid-template-columns: .5fr .5fr repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1080px) {
  .card-info {
    width: 400px;
  }

  .card-gallery {
    width: 350px;
  }

  .card-img, .card-gif {
    width: 350px;
    height: 350px;
  }
}

@media only screen and (max-width: 916px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card-info, .card-gallery, .card-gif {
    margin: 50px auto;
  }
}

@media only screen and (max-width: 710px) {
  h1.card-h1 {
    font-size: 90px;
  } 
}

@media only screen and (max-width: 540px) {
  h1.card-h1 {
    font-size: 60px;
  } 

  .card-info {
    width: 300px;
  }

  .card-gallery {
    width: 250px;
  }

  .card-img, .card-gif {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 380px) {
  .card-info {
    width: 250px !important;
  }
}